PORT = 3000
DEV_MODE = development
MONGO_URI = mongodb+srv://sachinrathod141914107:Se65mTVJkiZswkpT@cluster0.iiooecf.mongodb.net/VedVaani
JWT_ACCESS_SECRET = Sachin@666
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_SECRET = Jyoti@666
JWT_REFRESH_EXPIREIN = 15days